# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 3f145667484ff0b2b0ec84a49d36f39e5c5ea8abf668d3e39ec8da5f449599f8e4b78b8895d87815b4ab461551770b7b0f5587dbfceb44fa0d0d115377d316e4
  libring_token: Token HYCRvSlRAEyRrsHbujvlaoRPf

test:
  secret_key_base: 5dda851306fc03b73bcfe194e17c9d2ec86a820ca912005fb7cc5133e2f1facae92ea8e7a9ac41868d51ddd4223bfde2e945d5a70146a368b69b660013ef824c

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
